input_cfg=./examples/cfg2.dat; Caminho para o arquivo de configuração
generate_image=true; Se usar false, apenas texto é gerado.
max_gen=10000; Omita isso ou deixe em 0 para nao limitar as gerações.
; Cores disponíveis
; BLACK | BLUE | CRIMSON | DARK_GREEN | DEEP_SKY_BLUE | DODGER_BLUE | GREEN | LIGHT_BLUE
; LIGHT_GREY | LIGHT_YELLOW | RED | STEEL_BLUE | WHITE | YELLOW
; Seção de controle da geração de imagens
[Image]
alive=black; Cor da célula viva
bkg=yellow; Cor do tabuleiro e de células mortas, basicamente
block_size=20; Tamanho do pixel virtual
path=testing; Caminho para saída das imagens caso estejamos gerando imagens.
[Text]
fps=5 ; Velocidade de exibição de saída padrão.
